{
  "name": "custom-dokitheme",
  "displayName": "custom-dokitheme",
  "description": "A doki theme customized for me",
  "version": "0.0.2",
  "repository": "https://github.com/arjunindia/custom-dokitheme",
  "publisher": "Arjun-S",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "custom-dokitheme",
        "uiTheme": "vs-dark",
        "path": "./themes/custom-dokitheme-color-theme.json"
      }
    ]
  }
}
